{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Test"
  },
  "ApiKey": "my-super-secret-key",
  "CorsOrigin": "http://localhost:5173",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your_email@example.com",
    "Password": "your_password",
    "To": "kveer@gmail.com"
  }
}
