{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.jlygqxqktjvjongontdc.supabase.co;Database=postgres;Username=postgres;Password=Wdp.y35CaQz.ZDW;SSL Mode=Require;Trust Server Certificate=true"
  },
  "ApiKey": "my-super-secret-key",
  "CorsOrigin": "http://localhost:5173"
}
